server.port = 8761
eureka.client.register-with-eureka = false
eureka.server.waitTimeInMsWhenSyncEmpty = 0
eureka.client.register-with-eureka.fetchRegistry = false
eureka.instance.hostname = localhost
